# projektwork_correct

./: pom.xml
docs/: UserStories.md
reports/checking/: cucumber-reports.html  cucumber-reports.json
reports/galen-html-reports/: 1-digital-bank-desktop-layout-ellen-rz-s.html  1-digital-bank-desktop-layout-ellen-rz-s.json  1-digital-bank-mobil-layout-ellen-rz-s.html  1-digital-bank-mobil-layout-ellen-rz-s.json  report.html  report.json
reports/login/: cucumber-reports.html  cucumber-reports.json
reports/savings/: cucumber-reports.html
reports/transaction/: cucumber-reports.html  cucumber-reports.json
src/test/java/driver/: BrowserType.java  DriverInitializer.java  Settings.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/actions/: CommonActions.java  CommonDepositWithdrawPageActions.java  CreateCheckingPageActions.java  HomePageActions.java  LoginPageActions.java  ViewCheckingAccountsPageActions.java
src/test/java/pages/elements/: CommonDepositWithdrawPageElements.java  CreateCheckingPageElements.java  HomePageElements.java  LoginPageElements.java  ViewCheckingAccountsPageElements.java
src/test/java/runners/: CheckingRunner.java  LoginPageLayoutTest.java  LoginRunner.java  TransactionRunner.java
src/test/java/steps/: CheckingSteps.java  CommonSteps.java  LoginSteps.java  TransactionSteps.java
src/test/java/steps/layoutsteps/: LoginPageLayoutTest.java
src/test/resources/: log4j2.xml
src/test/resources/features/: account_creating.feature  checking.feature  deletion.feature  deposit.feature  login.feature  saving.feature  transaction.feature  transfer.feature  withdraw.feature
src/test/resources/gspecs/: dashboardLayout.gspec  intentoryItemDesktop.gspec  inventoryItemMobile.gspec  productsLayout.gspec
